<!DOCTYPE html>
<html>
<head>
    <title>UIKit Views and Controls | Zihan Qi</title>
    <meta charset="UTF-8">
    <meta name="description" content="UIKit elements recreated on the web.">
    <meta name="keywords" content="HTML, CSS, JavaScript, UIKit, Swift, iOS">
    <meta name="author" content="Zihan Qi">
    <link rel="stylesheet" href="style.css">
<style>
    .footnote {
        font-size: 13px;
        font-weight: lighter;
        margin-top: 30px;
    }

    #contentDiv {
        width: 1000px;
        overflow: visible;
    }

    h2 {
        text-align: center;
        margin-bottom: 120px;
    }

    h3 {
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 0px;
    }

    .plainText {
        margin-top: 5px;
    }

    ul {
        margin-top: 50px;
        list-style-position: inside;
        margin-left: -54px;
    }

    li {
        margin: 25px 0px;
        font-weight: lighter;
    }


    #textDiv {
        display: inline-block;
        vertical-align: top;
        width: 450px;
        height: 600px;
        text-align: left;
        margin-left: 50px;
        margin-right: 30px;
    }

    #bianbianImage {
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        width: 450px;
        height: auto;
        border-radius: 20px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }

    #bianbianImage:hover {
        transform: scale(1.02);
        box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    }
    

</style>
</head>

<body>
    <!--navigationBar-->
    <div id="navigationBar">
        <a href="index.html" class="navigationItem" id="introductionNavigationItem">Views and Controls</a>
        <a href="contact.html" class="navigationItem">Contact Us</a>
    </div> 
    <!--Close navigationBar-->


    <!--contentDiv-->
    <div id="contentDiv">

        <h2>Contact</h2>

        <!--textDiv-->
        <div id="textDiv">
            <h3>Zihan Qi</h3>
            <p class="plainText">University of Southern California, Class of 2022</p>
            <ul>
                <li>Strong programming skills in iOS development</li>
                <li>Strong knowledge in Swift</li>
                <li>Good understanding and programming experience of C++</li>
                <li>Familiarity with HTML, CSS, and Javascript</li>
                <li>Has 3 cute dogs at home</li>
            </ul>
            <p class="footnote">Email: zihanqi@usc.edu</p>
        </div>
        <!--close textDiv-->

        <img id="bianbianImage" src="images/bianbian.png" alt="Bianbian" onclick="bianbianImageTapped()">
        
    </div>
    <!--close contentDiv-->


    <!--footer-->
    <div id="footer">
        <div id="footerSeparator"></div>
        <p id="footerDescription">© qzhann, 2019. All rights reserved.</p>
    </div>
    <!--Close footer-->

    <script>
        let bianbianImage = document.getElementById("bianbianImage");
        let images = ["images/bianbian.png", "images/diudiu.jpg", "images/cleveland.jpg"];
        var index = 0;
        
        function bianbianImageTapped() {
            index += 1;
            bianbianImage.src = images[index % 3];
        }
    </script>
    
</body>
</html>